030-1
08-64
1101
1121
1127
11430
1145
1205A
1313
140
150-4
1538
1610
1614
17564
18
18-599
196
200-24-13413
2005
2005-4
200B
20564
207
20762
20837
2369
29MIBZ2
2FACC
2MA22
3189
32
3335
3489a
3514
3H2
3IBZ2
4003
411
433-7
441950
444
4676A
468-3
4722
4936
4F1
4N506
5023
5032
5707
6
6103
619
624
680
68122
68139
68202
697
698-3
6M502
7026B
707
7146
72-125
7236
7327
740
743
75-14gao
75-24
75-364
757
764
77
779
78002A
78004
78010
78371A
785
78551S
78599
787
7884
790
79028
7903E
79131
792
794
795
802
806A
807
807D
811A
82huangzao4
832
83IBI3
84-126-15-1
85bai64
87001
8701
87916W
897
8982
9058
9101-7
91huang10
91huang15
91huang5
926
928
92huang40
953
96201
9702
9706
9710
98F1
99122
A272
A554
A619
A632
A679
A801
Ay3566
Ay420
B09
B100
B102
B12
B14
B37
B394
B4
B47
B68
B7
B73
B76
B8
B95
B97
B98
bai197
baihe43
baiU8112
bao3040
BC4B
BCC03
Beck
ben7884
BM
BS110
BT1
C103
C13
C166
C521
C8605-2
cai11-8
CAU178
CAU478
CAU5003
CAUCHANG72
CAUMo17
CAUZHENG58
chang3
chang69
chang72
chang7daxian1
changD
changK
chaoxianbai
chen322
cheng18
cheng435
cheng698-3
chengzi108
chengzi2142
chi545
chihuang14
chihuang32
chong72
CM105
CML103
CML103-run248
CML125-2pianma
CML133
CML192
CML202
CML206
CML228
CML247
CML277
CML312SR
CML322
CML330
CML333
CML341
CML411
CML418
CML479
CML504
CML505
CML511
CML52
CML58
CML69
CML84
CML85
CML96
CML99
CN104
CN165
Co109
CR14
CR1HT
CT109
CT52C
Cwu215B
D1049
D1051
D1139
d140
D15
D20
D23
D33A
D340
D619
D729
D801
D854
D856
D857
D864
D869
D88
D881
D883
D886
D892
D978
da255
dai6
daMO
dan3115
dan340
dan598
dan599
dan9046
dan9064
danhuang02
daqing133
De811
DF20
DF24
DF27
DF32
DH138
DH149
DH40
DH65232
DH65232-DH9
DJ7
DM07
DM101B
dong327
dupl-178
dupl-478
dupl-5003
dupl-Zheng58
duzi
E200
e220
E28
E588
E600
E601
E8501
equn3
equn4
ernan24
ES40
F42
F7
F7584
F939
fangyin
fanrong2
FAP1360A
FAPW
FBHJ
FC-13
Feb-48
fengke1
FR14
fu8521
fu8527
fu8529
fu8538
fu8701
fu96
fusheA
gan41
GN4095
guan17-1
guangyou5
GY3
H105W
H114
H127
H16
H2
H21
H66-6
H84
H8431
H99
hai014
hai1134
hai9-21
han21
han49
HB8229
HBAI
HD568
Hda-5
he344
HHe01
HP301
hu803
hua160
huangC
huangchanga
huangchangb
huangyesi
huangyesi3
huangzaosi
huo17
huobai
huotanghuang
huotanghuang17
IA5125
IB014
IB02
IBB14
IBB15
IBC2
Il14H
J8606
ji4112
ji432
ji434
ji444
ji53
ji533
ji63
ji833
ji846
ji853
ji870
jian1495a
jian1495b
jiao05
jiao3
jiao51
jingnuo2
jinsui54
jiu138-5
jiu22
jiutai1
K10
K12
K14
K22
K514
Ki11
Ki21
KI3
KP3130
Ky21
L005
L05-6
L061F
L061M
L069
L-1
L105
L127
L135
L139
L473
L578
La2-4
lan766-4-2
LD61
LH1
LH119
LH123HT
LH127
LH128
LH132
LH143
LH145
LH146HT
LH149
LH150
LH156
LH160
LH162
LH190
LH191
LH192
LH193
LH194
LH196
LH202
LH205
LH208
LH215
LH220Ht
LH295
LH38
LH39
LH51
LH52
LH54
LH57
LH59
LH60
LH61
LH65
LH74
LH82
LH85
LH93
lian87
liao2202
liao2204
liao4271
liao5110
liao7794
LIBC4
LM-2
Lo
Lo1067
Lo1125
longkang1
longkang11
Los-6
LP1
Lp215D
LP5
lu65
luosu3
luyuan133
luyuan92
lv28
lv45
Lx9801
M101
M1016
M131-5
M14
M162W
M22
M3
M3736
M37W
M9
Max
Maxa
MBNA
MBPM
MBSJ
MBST
MBUB
MDF-13D
mei68113
ML606
MM-1A
MM402A
MO113
Mo17
Mo17-chin
MO18W
Mo24W
MP
Ms71
mu4
mu6
N138
N192
N42
N6
N68a
nan21-3
NC268
NC350
NC358
ND246
ning24
ning37
ning45
ning55
niu2-1
NN14B
NQ508
NS501
NS701
oh07B
Oh40B
Oh43
OH7
Oh7B
OQ603
P007
P1
P136
P138
P167
P25
P39
P39-chin
Pa91
PB80
PH207
PHBA6
PHG24
PHG35
PHG39
PHG47
PHG50
PHG71
PHG72
PHG83
PHG84
PHG86
PHH93
PHJ31
PHJ33
PHJ40
PHJ70
PHJ75
PHK05
PHK24
PHK35
PHK42
PHK76
PHK93
PHM10
PHM44
PHM57
PHM81
PHN11
PHN29
PHN37
PHN47
PHN66
PHN73
PHN82
PHNV9
PHP02
PHP55
PHP60
PHP76
PHP85
PHPR5
PHR25
PHR30
PHR32
PHR36
PHR47
PHR55
PHR58
PHR62
PHR63
PHT10
PHT22
PHT55
PHT60
PHT69
PHT77
PHV37
PHV53
PHV78
PHW03
PHW17
PHW20
PHW30
PHW43
PHW51
PHW52
PHW79
PHWG5
PHZ51
PN2
PN2-8
Q1261
Q381
qi205
qi318
qi319
qi35
qi410
qiong51
R017
R08
R136
R150
R1656
R25
R31
R98
RIMMA0438.1
RS710
S001
S22
S311
S37
S53
S7913
S8324
S8326
SC11-1
SC14
SC-14
SC24-1
SC30-1
SC9
SC-9
Seagu1117
Sg1533
SG17
shan89
shangyin110-1
shen135
shen137
shen142
shen5005
shen977
shuang741
shuangM9B-1
shuangtaiwu
siyi
song1145
SS99
su75
suwan1611
SW153
SX-4-21
SX-6-7
SZ3
T24
tai184
tangsipingtou
tian77
tie7922
Timpunia-1
Tx303
Tx601
Tzi8
Va26
Va35
VG85-5
VL0512447
VL05128
VL054178
VL05610
VL056883
VL062784
W117
W153R
W172
W182bn
W22
W222
W23
W238
W2H03
W344
W499
W64a
W64A
W668
W8304
W8555
W966
W967
W968
W969
W9706
wei3322
wenhuang31413
WIL500
WIL900
WIL901
WIL903
WN11H
wu109
wu125
wu126
wu312
X314
XF117
XF134
XF197
XF223
XF27
XF77
xi502
xiangai3
xing230
xingK36
xinlun5-9
XOP2
xuan6
xun92-6
xun92-8
xun971
XZ19
Y223
y9961
yan103
yan156
yan172
yan38
yan812
Yd6
ye107
ye488
ye515
ye52106
ye5237
ye8001
ye8112
ye832
yi12
yi36
yi49
yi67
ys06
yu374
yu537A
yu82
yu87-1
yuanwu02
yuanwu05
yue39-4
yue89A12-1
yue89E4-2
yun147
Z31B
zaC546
zhangjin6
zhangxi28
zhen367
zheng22
zheng32
zheng653
zhengbai11
zhong128
zhong451
zhonger02
zhonghuang64
zhongxi042
zhongyin10
zhongyin15
zi330
ziduosui
ziyu3
zong3
zong31
zong548-1521
ZPON7
ZS01250
zun90110
ZEAxppRCUDIAAPEI-1
ZEAxppRCVDIAAPEI-2
ZEAxppRCYDIAAPEI-5
ZEAxppRDCDIAAPEI-2
ZEAxppRDCDIAAPEI-7
ZEAxppRDGDIAAPEI-11
ZEAxppRDHDIAAPEI-12
ZEAxppRDIDIAAPEI-1
ZEAxppRDLDIAAPEI-2
ZEAxppRDQDIAAPEI-3
ZEAxujRADDIBAPE
ZEAxujRAGDIBAPE
ZEAxujRAHDIBAPE
ZEAxujRAJDIBAPE
ZEAxujRAKDIBAPE
ZEAxujRALDIBAPE
ZEAxujRAMDIBAPE
ZEAxujRANDIBAPE
ZEAxujRAODIBAPE
ZEAxujRAPDIAAPE
ZEAxujRAQDIAAPE
ZEAxujRARDIAAPE
ZEAxujRASDIAAPE
ZEAxujRATDIAAPE
ZEAxujRAUDIAAPE
ZEAxujRAVDIAAPE
ZEAxujRAWDIAAPE
ZEAxujRAXDIAAPE
ZEAxujRAYDIAAPE
ZEAxujRAZDIAAPE
ZEAxujRBADIAAPE
ZEAxujRBBDIAAPE
ZEAxujRBCDIBAPE
ZEAxujRBDDIBAPE
ZEAxujRBFDIBAPE
282set_33-16
282set_38-11Goodman-Buckler
282set_4226
282set_4722
282set_A188
282set_A214NGoodman-Buckler
282set_A239
282set_A441-5
282set_A554
282set_A556
282set_A6
282set_A619
282set_A632
282set_A634
282set_A635
282set_A641
282set_A654
282set_A659
282set_A661
282set_A679
282set_A680
282set_A682
282set_Ab28A
282set_B10
282set_B103
282set_B104
282set_B105
282set_B109
282set_B14A
282set_B164
282set_B2
282set_B37
282set_B46
282set_B52
282set_B57
282set_B64
282set_B68
282set_B73
282set_B75
282set_B76
282set_B77
282set_B79
282set_B84
282set_C103
282set_C123
282set_C49A
282set_CH701-30
282set_CH9
282set_CI187-2
282set_CI21E
282set_CI28AGoodman-Buckler
282set_CI31A
282set_CI3A
282set_CI64
282set_CI66
282set_Ci7Goodman-Buckler
282set_Ci90CGoodman-Buckler
282set_Ci91BGoodman-Buckler
282set_CM105
282set_CM37
282set_CM7
282set_CML10
282set_CML108
282set_CML11
282set_CML14
282set_CML154Q
282set_CML157Q
282set_CML158Q
282set_CML218
282set_CML220
282set_CML228
282set_CML238
282set_CML247
282set_CML254
282set_CML258
282set_CML261
282set_CML264
282set_CML277
282set_CML281
282set_CML287
282set_CML311
282set_CML314
282set_CML321
282set_CML322
282set_CML323
282set_CML328
282set_CML331
282set_CML332
282set_CML333
282set_CML341
282set_CML38
282set_CML45
282set_CML5
282set_CML52
282set_CML61
282set_CML69
282set_CML77
282set_CML91
282set_CML92
282set_CMV3
282set_CO106
282set_CO125
282set_CO255
282set_D940Y
282set_DE-2
282set_DE1
282set_DE811
282set_E2558W
282set_EP1
282set_F2834T
282set_F6
282set_F7
282set_GA209
282set_GT112
282set_H105W
282set_H49
282set_H84
282set_H91
282set_H95
282set_H99
282set_Hi27Goodman-Buckler
282set_HP301
282set_I137TN
282set_i1677a
282set_I205
282set_I29
282set_IA2132Goodman-Buckler
282set_Ia5125
282set_IDS28
282set_IDS69
282set_IDS91
282set_Il101
282set_Il14H
282set_ILLHy
282set_K148
282set_K4
282set_K55
282set_K64
282set_Ki11
282set_Ki14
282set_Ki2021
282set_Ki21
282set_Ki43
282set_Ki44
282set_Ky21
282set_KY226
282set_KY228
282set_L317
282set_L578
282set_M14
282set_M162W
282set_M37W
282set_MEF156-55-2
282set_Mo17
282set_Mo18W
282set_MO1W
282set_Mo24W
282set_Mo44
282set_Mo45
282set_Mo46
282set_Mo47
282set_MoG
282set_Mp339
282set_MS1334
282set_MS153
282set_Mt42
282set_N192
282set_N28Ht
282set_NC222
282set_NC230
282set_NC232
282set_NC236
282set_NC238
282set_NC250
282set_NC258
282set_NC260
282set_NC262
282set_NC264
282set_NC290A
282set_NC294
282set_NC296
282set_NC296A
282set_NC298
282set_NC300
282set_NC302
282set_NC304
282set_NC306
282set_NC310
282set_NC314
282set_NC318
282set_NC320
282set_NC324
282set_NC326
282set_NC328
282set_NC33
282set_NC336
282set_NC338
282set_NC340
282set_NC342
282set_NC344
282set_NC346
282set_NC348
282set_NC350
282set_NC352
282set_NC354
282set_NC356
282set_NC358
282set_NC360
282set_NC362
282set_NC364
282set_NC366
282set_NC368
282set_ND246
282set_Oh40B
282set_Oh43E
282set_Oh603
282set_OH7B
282set_Os420
282set_P39Goodman-Buckler
282set_Pa762
282set_Pa875
282set_Pa880
282set_Pa91
282set_R168
282set_R177
282set_R229
282set_R4
282set_SA24
282set_SC213R
282set_SC357
282set_SC55
282set_SD40
282set_SD44
282set_Sg1533
282set_Sg18
282set_T232
282set_T234
282set_T8
282set_Tx303
282set_Tx601
282set_Tzi10
282set_Tzi11
282set_Tzi16
282set_Tzi18
282set_Tzi25
282set_Tzi8
282set_Tzi9
282set_U267Y
282set_VA102
282set_Va14
282set_Va17
282set_Va22
282set_Va26
282set_Va35
282set_Va59
282set_Va85
282set_Va99
282set_VaW6
282set_W117Ht
282set_W153R
282set_W182B
282set_Wf9
282set_Yu796
german_W117
german_UH304
german_UH250
german_UH009
german_UH007
german_UH006
german_PH207
german_Mo17
german_Lo11
german_FF0721H-7
german_F98902
german_F7
german_F64
german_F618
german_F353
german_F283
german_F252
german_F2
german_F03802
german_EZ5
german_EP44
german_EP1
german_EC49A
german_EC169
german_DK105
german_D152
german_D09
german_D06
german_CH10
german_B73
